{
    "name": "jozwikp/flexcms",
    "description": "Flexible CMS",
    "type": "project",
    "authors": [
        {
            "name": "Paweł Jóźwik",
            "email": "jozwik@dev.pl"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Jozwikp\\Flexcms\\": "src/"
        },
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
